[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos
[local-std]
name=local-std
baseurl=http://127.0.0.1/std/rpmbuild/RPMS
enabled=1
skip_if_unavailable=1
metadata_expire=0

[local-rt]
name=local-rt
baseurl=http://127.0.0.1/rt/rpmbuild/RPMS
enabled=1
skip_if_unavailable=1
metadata_expire=0

[local-installer]
name=local-installer
baseurl=http://127.0.0.1/installer/rpmbuild/RPMS
enabled=1
skip_if_unavailable=1
metadata_expire=0

[TisCentos7Distro]
name=Tis-Centos-7-Distro
enabled=1
baseurl=http://127.0.0.1/cgcs-centos-repo/Binary
failovermethod=priority
exclude=kernel-devel libvirt-devel
